<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Example</h1>

      <p class="lead">Write some italic text</p>

      <i>This is italic text</i>

      <hr>

      <h1>Exercises</h1>

      <p class="lead">Make two buttons, each launching a separate modal.  Toy around with differently styled buttons (success, warning) for closing the modal.</p>

      <!-- Your Solution Here -->

      <p class="lead">Make tab setup where some elements fade in and others do not.</p>

      <!-- Your Solution Here -->

      <p class="lead">Build a carousel inside of a jumbotron.</p>

      <!-- Your Solution Here -->

      <p class="lead">Build a carousel that collapses to a single image on an extra-small (mobile) viewport.</p>

      <!-- Your Solution Here -->

      <p class="lead">Make two tabbed displays side by side (same column).  What happens if you don't use different anchors (&lt;a href="#tab-archor"&gt;) the two displays?</p>

      <!-- Your Solution Here -->
    </div>
  </body>
</html>
