<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Example</h1>

      <p class="lead">Write some italic text</p>

      <i>This is italic text</i>

      <hr>

      <h1>Exercises</h1>

      <p class="lead">Write your name in h1, h2, h3, h4 tags.</p>

      <!-- Your Solution Here -->

      <hr>

      <p class="lead">Display an image.</p>

      <!-- Your Solution Here -->

      <hr>

      <p class="lead">Display your favorite quote in &lt;blockquote&gt; markup.  Be sure to cite it!</p>

      <!-- Your Solution Here -->
    </div>
  </body>
</html>
