<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Example</h1>

      <p class="lead">Make a row that has three columns of width 4 (any viewport size is fine).</p>

      <div class="row">
         <div class="col-md-4">I am of width 4</div>
         <div class="col-md-4">I am of width 4</div>
         <div class="col-md-4">I am of width 4</div>
      </div>

      <hr>

      <h1>Exercises</h1>

      <p class="lead">Make two columns of width 6 that are side-by-side on a desktop, but stack on a tablet.</p>

      <!-- Your Solution Here -->

      <hr>

      <p class="lead">Center a column of width 4 within a row.</p>

      <!-- Your Solution Here -->

      <hr>

      <p class="lead">One column of width 4 flush left, one column width 4 flush right.  For larger screens, put a gap in the center, remove gap on smaller screens.</p>

      <!-- Your Solution Here -->

      <hr>

      <p class="lead">One column of width 4, with two side-by-side columns of width 4 beneath it.  All columns should be centered on the screen.</p>

      <!-- Your Solution Here -->

      <hr>

      <p class="lead">Play with nesting rows inside of columns -- what happens when you nest 3 or more rows?</p>

      <!-- Your Solution Here -->

      <hr>

      <p class="lead">Combine responsive image columns with text columns -- what can you do?</p>

      <!-- Your Solution Here -->
    </div>
  </body>
</html>
