<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Example</h1>

      <p class="lead">Make a row that has three columns of width 4 (any viewport size is fine).</p>

      <div class="row">
         <div class="col-md-4">I am of width 4</div>
         <div class="col-md-4">I am of width 4</div>
         <div class="col-md-4">I am of width 4</div>
      </div>

      <hr>

      <h1>Exercises</h1>

      <p class="lead">Display an image on very small viewports only.</p>

      <!-- Your Solution Here -->

      <hr>

      <p class="lead">My blog has two parts: 9 columns of article text, 1 column of “white space”, and 2 columns of sidebar.  On mobile, I only want articles to show up.  How can I accomplish this?</p>

      <!-- Your Solution Here -->
    </div>
  </body>
</html>
