<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Basic Grid</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">6 columns</div>
          <div class="col-md-6">6 columns</div>
        </div>
      </div>
      <hr>
      <h1>More Grid</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-2">2 columns</div>
          <div class="col-md-4">4 columns</div>
          <div class="col-md-4">4 columns</div>
          <div class="col-md-2">2 columns</div>
        </div>
      </div>
      <hr>
      <h1>Skipping Columns with Offset</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">4 columns</div>
          <div class="col-md-4">4 columns</div>
          <div class="col-md-4">4 columns</div>
        </div>
        <div class="row">
          <div class="col-md-4">4 columns</div>
          <div class="col-md-4 col-md-offset-4">4 columns</div>
        </div>
      </div>
      <hr>
      <h1>Nested Grid</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-10">10 columns</div>
          <div class="col-md-2">
            2 columns
            <div class="row">
              <div class="col-md-10">10 columns</div>
              <div class="col-md-2">
                2 columns
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <h1>Varying Columns With Viewport Width</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">6 columns</div>
          <div class="col-md-6">6 columns</div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-10">6 columns</div>
          <div class="col-md-6 col-sm-2">6 columns</div>
        </div>
      </div>
      <hr>
      <h1>Responsive Images</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-2"><img src="../images/dog-200.png" class="img-responsive"></div>
          <div class="col-md-2">
            <img src="../images/dog-200.png" class="img-responsive">
          </div>
          <div class="col-md-2">
            <img src="../images/dog-200.png" class="img-responsive">
          </div>
          <div class="col-md-2">
            <img src="../images/dog-200.png" class="img-responsive">
          </div>
          <div class="col-md-2">
            <img src="../images/dog-200.png" class="img-responsive">
          </div>
          <div class="col-md-2">
            <img src="../images/dog-200.png" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
  <body>
</html>
