<!DOCTYPE html>
<html lang="en">
  <head>
w    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Header 1</h1>
      <h2>Header 2</h2>
      <h3>Header 3</h3>
      <h4>Header 4</h4>
    </div>

    <div class="container">
      <h1>Images</h1>
      <img src="../images/dog-200.png">
      <img src="../images/dog-200.png" class="img-circle">
      <img src="../images/dog-200.png" class="img-rounded">
      <img src="../images/dog-200.png" class="img-thumbnail">
    </div>

    <h1>Containers</h1>
    <h2>No Container <small>Looks Ugly</small></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet tortor turpis, eget pellentesque massa consequat consequat. Etiam dui risus, sollicitudin eu tellus a, sagittis semper sapien. Maecenas felis quam, tincidunt in massa vel, egestas consectetur felis. Praesent quis pharetra lacus. Etiam quis libero imperdiet, sagittis turpis in, hendrerit turpis. Maecenas mattis vitae arcu quis imperdiet. Suspendisse interdum orci ipsum. Nam a mattis felis. Cras eget ipsum dolor. Vestibulum laoreet sed urna in suscipit. Ut varius lorem arcu, in vulputate mauris facilisis sed. Nam pellentesque, dolor id interdum faucibus, libero mauris pulvinar lorem, in dictum dui magna quis enim.</p>

    <div class="container">
      <h2>Container <small>Fixed Width (Based on Screen Size)</small></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet tortor turpis, eget pellentesque massa consequat consequat. Etiam dui risus, sollicitudin eu tellus a, sagittis semper sapien. Maecenas felis quam, tincidunt in massa vel, egestas consectetur felis. Praesent quis pharetra lacus. Etiam quis libero imperdiet, sagittis turpis in, hendrerit turpis. Maecenas mattis vitae arcu quis imperdiet. Suspendisse interdum orci ipsum. Nam a mattis felis. Cras eget ipsum dolor. Vestibulum laoreet sed urna in suscipit. Ut varius lorem arcu, in vulputate mauris facilisis sed. Nam pellentesque, dolor id interdum faucibus, libero mauris pulvinar lorem, in dictum dui magna quis enim.</p>
    </div>

    <div class="container-fluid">
      <h2>Fluid Container <small>Expands to Fill Width</small></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet tortor turpis, eget pellentesque massa consequat consequat. Etiam dui risus, sollicitudin eu tellus a, sagittis semper sapien. Maecenas felis quam, tincidunt in massa vel, egestas consectetur felis. Praesent quis pharetra lacus. Etiam quis libero imperdiet, sagittis turpis in, hendrerit turpis. Maecenas mattis vitae arcu quis imperdiet. Suspendisse interdum orci ipsum. Nam a mattis felis. Cras eget ipsum dolor. Vestibulum laoreet sed urna in suscipit. Ut varius lorem arcu, in vulputate mauris facilisis sed. Nam pellentesque, dolor id interdum faucibus, libero mauris pulvinar lorem, in dictum dui magna quis enim.</p>
    </div>

    <div class="container">
      <h2>Blockquotes</h2>
      <blockquote>
        "She had the perpetual sense, as she watched the taxi cabs, of being out, out, far out to sea and alone; she always had the feeling that it was very, very, dangerous to live even one day."
        <footer>Virginia Woolf, <cite title="Mrs. Dalloway">Mrs. Dalloway</cite></footer>
      </blockquote>
    </div>
  </body>
</html>
