<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    <h1>Navigation</h1>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">AwesomeCorp</a>
        </div>
        <p class="navbar-text">Bootstrap is Great</p>
        <p class="navbar-text navbar-right">This is Aligned to Right</p>
      </div>
    </nav>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">AwesomeCorp</a>
        </div>
        <p class="navbar-text">Inverted Bootstrap is Awesome</p>
        <p class="navbar-text navbar-right">Right Aligned</p>
      </div>
    </nav>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">AwesomeCorp</a>
        </div>
        <p class="navbar-text">Non-Fluid Navbars Look Odd</p>
        <p class="navbar-text navbar-right">Right Aligned</p>
      </div>
    </nav>

    <div class="container">
    <h1>Carousel</h1>
      <div class="row">
        <div class="col-sm-6">
          <div id="carousel-example-lcbb" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-lcbb" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-lcbb" data-slide-to="1"></li>
              <li data-target="#carousel-example-lcbb" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
                <img src="../images/kitten-300.jpg">
              </div>
              <div class="item">
                <img src="../images/dog-300.png">
              </div>
              <div class="item">
                <img src="../images/dog-300-2.png">
              </div>
            </div>

            <a class="left carousel-control" href="#carousel-example-lcbb" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-lcbb" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>

      <h1>Tabs</h1>
      <ul class="nav nav-tabs">
        <li class="active"><a href="#red" data-toggle="tab">Red</a></li>
        <li><a href="#blue" data-toggle="tab">Blue</a></li>
        <li><a href="#green" data-toggle="tab">Green</a></li>
        <li><a href="#yellow" data-toggle="tab">Yellow</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="red">Red</div>
        <div class="tab-pane" id="blue">Blue</div>
        <div class="tab-pane" id="green">Green</div>
        <div class="tab-pane" id="yellow">Yellow</div>
      </div>

      <h1>Fading Tabs</h1>
      <ul class="nav nav-tabs">
        <li class="active"><a href="#orange" data-toggle="tab">Orange</a></li>
        <li><a href="#purple" data-toggle="tab">Blue</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane fade in active" id="orange">Orangle</div>
        <div class="tab-pane fade" id="purple">Purple</div>
      </div>

      <h1>Modals</h1>
      <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#demo-modal">
        Test Modals
      </button>
      <div class="modal fade" id="demo-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4>This is a modal header</h4>
            </div>
            <div class="modal-body">
              This is a modal body
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">
                Close the Modal
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
