<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Buttons</h1>
      <button type="button" class="btn btn-default">Default</button>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <h1>Buttons as Links and Links as Buttons</h1>
      <button type="button" class="btn btn-link">Link</button>
      <a href="https://www.vt.edu" class="btn btn-primary">Link</a>
      <h1>Groups of Buttons</h1>
      <div class="btn-group">
        <button type="button" class="btn btn-primary">Abort</button>
        <button type="button" class="btn btn-warning">Retry</button>
        <button type="button" class="btn btn-danger">Fail</button>
      </div>
      <h1>Jumbotron</h1>
      <div class="jumbotron">
        <h1>Hello, Bootstrap!</h1>
        <p>'There's no sort of use in knocking,' said the Footman, 'and that for two reasons. First, because I'm on the same side of the door as you are; secondly, because they're making such a noise inside, no one could possibly hear you.' And certainly there was a most extraordinary noise going on within -- a constant howling and sneezing, and every now and then a great crash, as if a dish or kettle had been broken to pieces.</p>
        <a class="btn btn-primary btn-lg" role="button">Learn more</a>
      </div>
      <h1>Dropdowns</h1>
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
          Dropdown Menu
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
          <li><a href="#">Four</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
