<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h1>Visible Attributes</h1>
    <div class="container">
      <div class="visible-xs">You are xs!</div>
      <div class="visible-sm">You are sm!</div>
      <div class="visible-md">You are md!</div>
      <div class="visible-lg">You are lg!</div>
    </div>
    <h1>Hidden Attributes</h1>
    <div class="container">
        <div class="hidden-xs">You are not xs!</div>
        <div class="hidden-sm">You are not sm!</div>
        <div class="hidden-md">You are not md!</div>
        <div class="hidden-lg">You are not lg!</div>
    </div>
  </body>
</html>
